<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>To Do List</title>
</head>
<body>
    <div class="container">

    <h1>Adicione uma nova tarefa</h1>
    <input type = "text" id="eventoClick">
    <button id="click">Add</button>
    <ul  id="listaTarefas"> </ul>


    </div>  
<script src="./script.js"></script>
</body>
</html>

        <!-- <li>Assistir Friends</li>
        <li>Recarregar Bilhete Único</li>
        <li>Fazer marmita</li>
        <li>Ir no mercado</li>
        <li>Comprar ração para o caxiorro</li>
        <li>Comprar</li> -->

<!-- 

        pra aparecer resultados da lista
        nome da variavel + Inner.html  -->

